@use 'global' as *;
@use 'font' as *;

body {
  background-color: $cream;
  display: grid;
  margin: auto;
  place-content: center;
  height: 100vh;
}

.card {
  display: inherit;
  place-content: center;
  grid-template-columns: 1fr 1fr;
  background-color: $white;
  max-width: 37.5rem;
  height: 28.125rem;
  border-radius: 10px;
  object-fit: cover;

  img {
    width: 18.75rem;
    height: 28.125rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  &_text {
    padding: 32px;
    &--subtitle {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 5px;
      color: $dark-grayish-blue;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin: 0 0 20px 0;
      text-transform: uppercase;
    }
    &--title {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      color: $very-dark-blue;
      margin: 0 0 24px 0;
      padding: 0;
    }
    &--description {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
      color: $dark-grayish-blue;
      margin: 0 0 29px 0;
    }
    div {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    &--newprice {
      font-family: 'Fraunces', sans-serif;
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      color: $dark-cyan;
      margin: 0 19px 0 0;
    }
    &--oldprice {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 13px;
      line-height: 23px;
      text-decoration-line: line-through;
      color: $dark-grayish-blue;
    }
    &--button {
      padding: 1px 60px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      width: 236px;
      height: 48px;
      background-color: $dark-cyan;
      border-radius: 8px;
      color: $white;
      svg {
        margin-right: 11px;
      }
    }
    &--button:hover {
      background-color: #1a4032;
    }
  }
}
.attribution {
  margin: auto;
  padding: 10px;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    height: 100%;

    img {
      width: 343px;
      height: 240px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0;
      object-fit: cover;
    }
    &_text {
      padding: 25px;
      &--subtitle {
        margin-bottom: 12px;
      }
      &--title {
        margin-bottom: 16px;
      }
      &--description {
        margin-bottom: 24px;
      }
    }
  }
}
